#Fast auth Scanner - Basic Authentication scheme
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://514.es
#The default authentication scheme is auth to / when status==401
#returnCode|server banner|auth url| method | additional GET/POST data

401|*|/|GET|
200|Apache|/nms|GET|
200|thttpd/2.20c 21nov01|/http/index.html|GET|
200|thttpd/2.25b 29dec2003|/arbi/index.html|GET|
200|Boa/0.92o|/view/index.shtml|GET|
200|Boa/0.92o|/view/view.shtml|GET|
200|Boa/0.92o|/admin/admin.shtml|GET|
200|HTTP/1.0|/view/index.shtml|GET|
200|HTTP/1.0|/operator/basic.shtml|GET|
200|Allegro-Software-RomPager/2.10|/extremebasepage|GET|
200|Web Server/4.10|/main/pMain.html|GET|
200|Nucleus/4.3 UPnP/1.0 Virata-EmWeb/R6_2_0|/MainPage?id=6|GET|
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/welcome.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/welcome.html|GET|
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/dlink/hwiz.html|GET|
200|Unknown/0.0 UPnP/1.0 Conexant-EmWeb/R6_1_0|/doc/zoomadsl.css|GET|
#Aolynk DR834 ADSL2+ Security Router
200|Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0|/configuration/ipsec_mainpage.html|GET|
200|Virata-EmWeb/R6_1_0|/login.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/siemens/index.html|GET|
200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0|/vendor/main_frameset.html|GET|
200|Foundry Networks|/Home|GET|
200|HTTP/1.0|/setup|GET|
200|HTTP/1.0|/secure/ltx_conf.htm|GET|
200|thttpd/2.20b|/adm/file.cgi?next_file=system.htm|GET|
200|thttpd/2.20b|/admin/config.cgi?pg=main|GET|
200|NetPort Software 1.1|/index.htm|GET|
200|httpd|/Management.asp|GET|
200|fnord/1.8a|/cgi-bin/config|GET|
200|Boa/0.93.15|/cgi-bin/config?page=52|GET|
#weird authentication scheme for "LANCOM 1821 Wireless ADSL (Ann.A)" , "LANCOM 1611+ 5.20.0057" and "LANCOM 821+ (Annex A) 5.06.0005"
200|LANCOM|/|POST|lbutton=login
#Business LAN R1011 6.06.0012 / 27.03.2006
200|Business LAN|/|POST|lbutton=login

#printer
200|Allegro-Software-RomPager/4.06|/html/HomeWizard.html|GET|
200|eHTTP v2.0|/home.html|GET|
301|Debut/0.07|/admin/administrator_settings.html|GET|
#digest
302|GoAhead-Webs|/admin/aindex.asp|GET|
#polycom voip (digest)

00|NetPort Software 1.1|/a_main.htm|GET|
200|Rumpus|/Login|GET|
302|HTTP/1.0|/live.cgi?camera=1|GET|
302|HTTP/1.0|/hag/pages/home.ssi|GET|
302|HTTP/1.0|/index.htm|GET|
302|FlexWATCH-Webs|/admin/aindex.htm|GET|
200|Arescom/1.1.0|/adva/admin.html|GET|
401|Arescom/1.1.0|/adva/admin.html|GET|

#maybe Nokia M1112 default password admin/admin
404|EksosM/0.1|/cgi/login?uri=/cgi_u/main|GET|
200|EksosM/0.1|/cgi/login?uri=/cgi_u/main|GET|Cookie: !!!UPDATECOOKIE!!!
200|WebStar/2.12 Linux|/intro.html|GET|
200|HTTP/1.0|/syslog.htm|GET|
200| |/cgi-bin/webcm|POST|nextpage=../html/indextop.htm
200|HTTP/1.0|/cgi-bin/webif/info.sh|GET|
#webcam WV-NM100 (default admin:password)
200|HTTP/1.0|/control/index_ctrl.html|GET|
200|Meridian Data|/config|GET|
#Net2Phone MAX
200|RapidLogic/1.1|/index_420.html|GET|
200|RapidLogic/1.1|/ZoneAdmin.html|GET|
200|Allegro-Software-RomPager/2.10|/prentry.htm|GET|
200|Agranat-EmWeb/R4_02|/module/config/PortConfig.html|GET|
200|Agranat-EmWeb/R5_0_0|/module/config/PortConfig.html|GET|
#UPS Power Manager. Minute Man Sentry II
302|GoAhead-Webs|/Contents/Contents.asp|GET|
#200|Web/R5_2_2|/layout.html*6,1,1|GET|
200|Web/R5_2_2|/layout.html|GET|
#WJ-NT104 Camera View
200|HTTP/1.0|/cgi-bin/camera|GET|
200|CameraServer/1.5.0 (Psos)|/admin/aindex.html|GET|
#Linksys Compact Wireless-G Internet Video Camera
200|Boa/0.94.13|/adm/admin_fs.htm|GET|

200|Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_0_2i3|/configuration/bridge_mac_filter.html|GET|
301|debut/1.08|/admin/password.html|GET|

200|eHTTP v2.0|/security/web_accessf.html|GET|
200|Boa/0.93.15|/gnx-adm/gnadmin?page=admin|GET|
200| |/CgiUserLogin|GET|
#302|HTTP/1.0|/webpages/webviewer.shtml|GET|
200|addUPI Server 1.0|/getconfig|GET|
200|NetPort Software 1.1|/customui.htm|GET|
200|JC-HTTPD/1.12.17|/eng/security/security.htm|GET|
200|NetPort Software 1.1|/a_remotecontrol.htm|GET|
200|4D_WebStar_D/2004|/4DACTION/web_anmeldung|GET|
200|SwyxConnect|/|POST|lbutton=login
200|Quantum Corporation.|/config/|GET|
200|NetEVI/1.09|/home/l4/admin.html|GET|
200|ADH-Web|/frmpages/index.html|GET|

#webcams.. auth isnt really needed to view content
200|Camera Web Server/1.0|/Content.htm|GET|
200|Camera Web Server/1.0|/System.htm|GET|
200|Viavideo-Web|/a_adminindex.htm|GET|
200|Unknown|/change_password.htm|GET|
200|U S Software Web Server|/Config.html|GET|
#D-link DES-3550 (series) cookie is not required for authentication. we just fake it
200|Allegro-Software-RomPager/4.30b3|/html/Hmain.html|GET|Cookie: RpWebID=
200|OKIDATA-HTTPD/1.0|/setupfrm.htm|GET|

#oki printer C5300 - the default account is: username: root , password: last six digits from the mac address (this information can be gathered from /netsum.htm)
#maybe this device will be supported later via plugins
200|JC-HTTPD/1.12.16|/index_ad.htm|GET|

#Wave7 Optics TRIDENT7 - default password: admin/admin
200|Web Server|/base/web_main.html|GET|
200|Harmonic Server|/index.html|GET|

#cisco Wireless LAn Controller
200|HTTP/1.0|/screens/frameset.html|GET|

#HP Network Storage Router E1200
200|WindWeb/1.0.2|/fs/config/system.htm|GET|


#printer HP
200|Virata-EmWeb/R6_2_1|/index.htm?cat=settings&page=faxAddrBook1|GET|
200|Virata-EmWeb/R6_2_1|/security.htm|GET|
301|EWS-NIC3/6.31|/ews/setting/setews.htm|POST|

#echelon i.LON 100 e3 server
200|WindWeb/1.0.3|/user/echelon/Menu.html|GET|
#DD-WRT v23 SP1 Final (05/16/06) std
200|httpd|/Firewall.asp|GET|
#printer
200|ZOT-PS-13/5.6.20581|/SETUP.HTM|GET|

200|Web-Server/3.0|/web/admin/en/websys/webArch/mainFrame.cgi|GET|
#netopia router
200|RapidLogic/1.1|/ww_pw.htm|GET|
301|Nucleus/4.3 UPnP/1.0 Virata-EmWeb/R6_2_0|/hag/pages/MenuIndexHome.htm|GET|
200|Unknown/0.0 UPnP/1.0 Web Server|/hwhtml/pMain.html|GET|
200|Web-Server/3.0|/web/entry/es/websys/webArch/mainFrame.cgi|GET|Cookie: !!!UPDATECOOKIE!!!
200|Boa/0.94.14rc18-ipcam|/eng/view/indexsp.html|GET|
302|GoAhead-Webs|/view_config|GET|
200|Virata-EmWeb/R6_2_1|/menu.htm|GET|
200|Virata-EmWeb/R6_0_1|/set_config_deviceInfo.html|GET|
301|HP-ChaiSOE/1.0|/hp/device/this.LCDispatcher?nav=hp.DeviceStatus&action=doLogin|GET|
#hp LaserJet 4300
301|HP-ChaiServer/3.0|/hp/device/this.LCDispatcher?update=html&cat=1&pos=0&setMenu|GET|
200|Web-Server/3.0|/conf_comm.cgi|GET|
200|Virata-EmWeb/R6_0_1|/hp/jetdirect/tcp_param.htm|GET|
200|Virata-EmWeb/R6_2_0|/device.htm|GET|
301|HP-ChaiSOE/1.0|/hp/jetdirect/menu.htm|GET|
#MGE UPS Systems SAI
200|Allegro-Software-RomPager/4.01|/ups_prop.htm|GET|
200|Rapid Logic/1.1|/hp/jetdirect/tcp_param.htm|GET|
200|$ProjectRevision: 4.0.2.38 $|/SSI/Auth/ip_config.htm|GET|
200|$ProjectRevision: 4.2 $|/SSI/Auth/ip_configuration.htm|GET|
200|Agranat-EmWeb/R5_2_6|/menu.htm|GET|
200|Virata-EmWeb/R6_0_1|/device.htm|GET|
200|Allegro-Software-RomPager/4.01|/ups_cont.htm|GET|
200|UPS_Server/1.0|/UPS/UPS_CONT.htm|POST|
200|JC-HTTPD/2.16.20|/netcon/necgen.cgi|GET|
200|Rapid Logic/1.1|/index_admin.html|GET|

200|WebNet Embedded Server (c) 1998 I/O Consulting A/S|/HiSec.html|GET|
200|WebNet Embedded Server (c) 1998 I/O Consulting A/S|/setup/hisec|GET|

#HACK - This device authentication requires to to perform a request first against /HiSec.html (default pass admin/admin)
200|HI SEC 99T IPI Web Server (c) 1998-2003 IO Technologies A/S|/HiSec.html|GET|
200|HI SEC 99T IPI Web Server (c) 1998-2003 IO Technologies A/S|/setup/hisec|GET|
200|Virata-EmWeb/R6_0_1|/set_config_networkIP.html?tab=Networking&menu=NetIPConfig|GET|
301|EWS-NIC3/6.26|/ews/setting/setews.htm|POST|
#samsung Media Gateway - SMG400
200|WindWeb/2.0|/fs/protected/afterhome.htm|GET|
302|Polycom SoundPoint IP Telephone HTTPd|/netConf.htm|GET|
200|Canon Http Server 1.00|/jindex20.cgi?Dummy=0|GET|
200|Virata-EmWeb/R6_2_1|/set_config_networkIP.html?tab=Networking&menu=NetIPv4Config|GET|
200|CANON HTTP Server Ver2.20|/usr_index.cgi?PageFlag=c_ix50.tpl|GET|Cookie: !!!UPDATECOOKIE!!!
200|CANON HTTP Server Ver2.30|/asublist.cgi?AMOD=0&Dummy=0|GET|Cookie: !!!UPDATECOOKIE!!!
200|Viavideo-Web|/a_callingindex.htm|GET|
200|thttpd|/cgi-bin/dynamic/config/gen/network.html|GET|
200|HTTP/1.0|/config/security|GET|
302|thttpd/2.19-MX Jul  5 2007|/control/userimage.html|GET|
200|Foundry Networks/2.20|/Home|GET|
200|thttpd|/Administration/status_fs.htm|GET|
#TS-209 Turbo Station
200|http server 1.0|/cgi-bin/index.cgi|GET|
200|thttpd|/Management/setup.cgi?next_file=lan.htm|GET|
200|Web-Server/3.0|/web/admin/es/websys/webArch/mainFrame.cgi|GET|
#Mobotix Webcams
302|thttpd/2.19-MX May 19 2006|/admin/index.html?cachedummy=481315|GET|
200|thttpd/2.19-MX Apr 19 2005|/admin/?cachedummy=403425/|GET|
200|WindWeb/2.0|/rpm/syspwd.htm|GET|
302|NetEVI/3.01|/home/l2/Controler.html|GET|
503|NetApp/7.2.3|/na_admin/|GET|
503|Data ONTAP/7.2.3|/na_admin/|GET|
302|HTTP/1.0|/private/welcome.ssi|GET|
#Telefonica ADSL Router Monopuesto RoHs ( 1234 / 1234 )
301|Unknown/0.0 UPnP/1.0 Conexant-EmWeb/R6_1_0|/webconfig/status/overview.html|GET|
#dell PowerVault 124T Authentication schema
200|NetPort Software 1.1|/config_ops.html|GET|

200|thttpd|/cgi-bin/linkbar.cgi|GET|
#200|HTTP/1.0|/fastlog.html|GET|
#net2phone MAX
200|Rapid Logic/1.1|/index_420.html|GET|
200|Web/R5_2_2|/layout.html*6,1,1|GET|
